# This is an example keystore.properties file.
store=../debug.keystore
alias=androiddebugkey
pass=android
storePass=android
#参考 http://developer.android.com/tools/publishing/app-signing.html#debugmode
